C:\Users\Birinci Novbe\Desktop\Exam 18.01.2024\Exam4.Business\bin\Debug\net6.0\Exam4.Business.deps.json
C:\Users\Birinci Novbe\Desktop\Exam 18.01.2024\Exam4.Business\bin\Debug\net6.0\Exam4.Business.dll
C:\Users\Birinci Novbe\Desktop\Exam 18.01.2024\Exam4.Business\bin\Debug\net6.0\Exam4.Business.pdb
C:\Users\Birinci Novbe\Desktop\Exam 18.01.2024\Exam4.Business\bin\Debug\net6.0\Exam4.Core.dll
C:\Users\Birinci Novbe\Desktop\Exam 18.01.2024\Exam4.Business\bin\Debug\net6.0\Exam4.DAL.dll
C:\Users\Birinci Novbe\Desktop\Exam 18.01.2024\Exam4.Business\bin\Debug\net6.0\Exam4.DAL.pdb
C:\Users\Birinci Novbe\Desktop\Exam 18.01.2024\Exam4.Business\bin\Debug\net6.0\Exam4.Core.pdb
C:\Users\Birinci Novbe\Desktop\Exam 18.01.2024\Exam4.Business\obj\Debug\net6.0\Exam4.Business.csproj.AssemblyReference.cache
C:\Users\Birinci Novbe\Desktop\Exam 18.01.2024\Exam4.Business\obj\Debug\net6.0\Exam4.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Birinci Novbe\Desktop\Exam 18.01.2024\Exam4.Business\obj\Debug\net6.0\Exam4.Business.AssemblyInfoInputs.cache
C:\Users\Birinci Novbe\Desktop\Exam 18.01.2024\Exam4.Business\obj\Debug\net6.0\Exam4.Business.AssemblyInfo.cs
C:\Users\Birinci Novbe\Desktop\Exam 18.01.2024\Exam4.Business\obj\Debug\net6.0\Exam4.Business.csproj.CoreCompileInputs.cache
C:\Users\Birinci Novbe\Desktop\Exam 18.01.2024\Exam4.Business\obj\Debug\net6.0\Exam4.Business.csproj.CopyComplete
C:\Users\Birinci Novbe\Desktop\Exam 18.01.2024\Exam4.Business\obj\Debug\net6.0\Exam4.Business.dll
C:\Users\Birinci Novbe\Desktop\Exam 18.01.2024\Exam4.Business\obj\Debug\net6.0\refint\Exam4.Business.dll
C:\Users\Birinci Novbe\Desktop\Exam 18.01.2024\Exam4.Business\obj\Debug\net6.0\Exam4.Business.pdb
C:\Users\Birinci Novbe\Desktop\Exam 18.01.2024\Exam4.Business\obj\Debug\net6.0\ref\Exam4.Business.dll
